{"flutter":{"platforms":{"android":{"default":{"projectId":"bus-tracker-bbaa6","appId":"1:71119838777:android:4e83ad350ce3dd6c4d37e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bus-tracker-bbaa6","configurations":{"android":"1:71119838777:android:4e83ad350ce3dd6c4d37e8"}}}}}}